{
  "productName": "Vault",
  "version": "4.0.0",
  "identifier": "com.topolino.vault",
  "build": {
    "frontendDist": "../vault",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; connect-src 'self' wss://relay.damus.io wss://nostr-pub.wellorder.net wss://relay.snort.social wss://nos.lol wss://relay.nostr.band wss://relay.primal.net; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; object-src 'none'; frame-ancestors 'none'; base-uri 'none'; form-action 'none'"
    },
    "windows": [
      {
        "title": "Vault",
        "width": 480,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "minSdkVersion": 24
    },
    "iOS": {
      "minimumSystemVersion": "16.0"
    }
  }
}
